REACT_APP_CLOUDINARY_URL_ONE=""
REACT_APP_CLOUDINARY_URL=""
REACT_APP_apiKey=AIzaSyDfIvK9NsuseRH-IQpRhqnZ-6sEo_2-GO4
REACT_APP_authDomain=react-app-journal-test-ebc21.firebaseapp.com
REACT_APP_projectId=react-app-journal-test-ebc21
REACT_APP_storageBucket=react-app-journal-test-ebc21.appspot.com
REACT_APP_messagingSenderId= 963541185835
REACT_APP_appId=1:963541185835:web:31f55d5b4b372dfd16816e